[coverage:run]
omit = */tests/*.py
source = va_lib/

[mypy]
exclude = tests

[pylint.MASTER]
disable=
    C0114, # missing-module-docstring
    C0116, # missing-function-docstring
max-line-length = 120
